modify:
{
	match:
	{
		"classname" "weapon_ar2"
	}
	replace:
	{
		;"origin" "-148 413 -943"
		"origin" "-50 610 -816"
	}
}

add:
{
	"origin" "776 764 -994"
	"classname" "weapon_357"
}

modify:
{
	match:
	{
		"classname" "info_player_deathmatch"
		"origin" "-127.497 -1126.94 -1211.2"
	}
	replace:
	{
		"origin" "-127.497 -1126.94 -1196"
	}
}